{
  "Dashboards": "لوحات القيادة",
  "Dashboard": "لوحة القيادة",
  "New Voucher": " قسيمة جديدة",
  "Deal Type": " نوع القسيمة ",
  "Choose type of deal": "  اختر نوع القسيمة ",
  "Deal Details": "تفاصيل القسيمة",
  "Provide deal details": " ادخل تفاصيل القسيمة ",
  "Deal Usage": "استخدام القسيمة ",
  "Limitations & Offers": "الحدود  ",
  "Create a deal": " اصنع القسيمة",
  "CRM": "إدارة علاقات العملاء",
  "Enter the discount percentage": "ادخل النسبه المئويه",
  "Enter the price before discount": "ادخل المبلغ قبل التخفيض",
  "Select targeted Brand": "اختر الماركة",
  "eCommerce": "التجارة الإلكترونية",
  "SubCategory": "الفئات الفرعي",
  "selectSubCategory": " اختر التصنيف الفرعي",
  "Next": "التالي",
  "Previous": "السابق",
  "Submit": "حفظ",
  "Deal Title": "عنوان القسيمه",
  "Deal Code": "كود القسيمة",
  "Expiration Date": "تاريخ الانتهاء",
  "Deal Description": "وصف القسيمه",
  "Description": "وصف",
  "Add New SubCategory": "اضافه فئة فرعية",
  "Add New Category": "اضافه فئة ",
  "Max Users": "الحد الاقصي",
  "Brand Times": " مواعيد الماركه",
  "Payment Method": "طريقة الدفع",
  "Limit this discount to a single-use per customer?": "مرة واحدة لكل عميل",
  "Layouts": "التخطيطات",
  "Collapsed menu": "القائمة المطوية",
  "Content navbar": "شريط التنقل للمحتوى",
  "Content nav + Sidebar": "شريط التنقل للمحتوى + الشريط الجانبي",
  "Horizontal": "أفقي",
  "Vertical": "رأسي",
  "Without menu": "بدون قائمة",
  "Without navbar": "بدون شريط التنقل",
  "Fluid": "مرونة",
  "Container": "حاوية",
  "Blank": "فارغ",
  "Add New Advertise": "اضافة اعلان",
  "Advertises": "الاعلانات",
  "Advertise": "الاعلانات",
  "Wishlist": "المفضله",
  "Offerli Customer": " عميل اوفرلي",
  "Edit Details": "  تعديل البيانات",
  "Account Balance": " رصيد الحساب",
  "Push Notifications": "ارسال الاشعارات",
  "Notification Title": " عنوان الاشعار",
  "Notification Content": " محتوي الاشعار",
  "Landing Images": "صور صفحه الهبوط",
  "Apps": "تطبيقات",
  "Email": "البريد الإلكتروني",
  "Chat": "الدردشة",
  "Blog": "المدونات",
  "Calendar": "التقويم",
  "Kanban": "كانبان",
  "Products": "المنتجات",
  "Add Product": "إضافة منتج",
  "Product List": "قائمة المنتجات",
  "Category List": "قائمة الفئات",
  "Category": "الفئة",
  "Order": "الطلب",
  "Order List": "قائمة الطلبات",
  "Order Details": "تفاصيل الطلب",
  "Customer": "العميل",
  "All Customer": "جميع العملاء",
  "All Customers": "جميع العملاء",
  "Customer Details": "تفاصيل العميل",
  "Overview": "نظرة عامة",
  "Address & Billing": "العنوان والفواتير",
  "Manage Reviews": "إدارة التقييمات",
  "Referrals": "الإحالات",
  "Settings": "الإعدادات",
  "Store Details": "تفاصيل المتجر",
  "Payments": "المدفوعات",
  "Shipping & Delivery": "الشحن والتوصيل",
  "Locations": "المواقع",
  "Roles & Permissions": "الأدوار والأذونات",
  "Roles": "الأدوار",
  "Permission": "الإذن",
  "Users": "المستخدمين",
  "List": "القائمة",
  "View": "عرض",
  "Edit": "تعديل",
  "Logistics": "اللوجستية",
  "Fleet": "الأسطول",
  "Invoices": "الفواتير",
  "Address": "العنوان",
  "Preview": "معاينة",
  "Add": "إضافة",
  "Pages": "الصفحات",
  "User Profile": "الملف الشخصي للمستخدم",
  "Profile": "الملف الشخصي",
  "Teams": "الفرق",
  "Projects": "المشاريع",
  "Account Settings": "إعدادات الحساب",
  "Account": "الحساب",
  "Security": "الأمان",
  "Billing & Plans": "الفوترة والخطط",
  "Notifications": "الإشعارات",
  "Connections": "الاتصالات",
  "Subscription fee": "مصاريف الاشتراك",
  "FAQ": "الأسئلة الشائعة",
  "Front Pages": "الصفحات الأمامية",
  "Payment": "الدفع",
  "Help Center": "مركز المساعدة",
  "Landing": "الهبوط",
  "Categories": "الفئات",
  "Sub-Categories": " الفئات الفرعية",
  "Sub-Category": " الفئه الفرعية",
  "New Sub-Category": "فئه فرعية جديدة ",
  "Sub-Category Name": "اسم الفئه الفرعيه الجديدة ",
  "Article": "المقال",
  "Payment Type": "طريقة الدفع",
  "Customer Name": "اسم العميل",
  "Comment": "ملحوظات ",
  "Phone": "رقم الهاتف",
  "Vouchers Used": "القسائم المستخدمة",
  "Featured": "تمييز",
  "Code": "الرمز",
  "Price": "السعر",
  "Discount": "التخفيض",
  "Expire Date": "تاريخ الانتهاء",
  "Status": "الحاله",
  "Pricing": "التسعير",
  "Error": "خطأ",
  "Coming Soon": "قريبًا",
  "Under Maintenance": "تحت الصيانة",
  "Not Authorized": "غير مصرح",
  "Authentications": "المصادقات",
  "Login": "تسجيل الدخول",
  "Register": "التسجيل",
  "Delete": "مسح",
  "Invoice No": "رقم الفاتورة",
  "Invoice": " فاتوره",
  "User": " مستخدم",
  "Name": " الاسم",
  "E-mail": " البريد الالكتروني",
  "Name AR": " الاسم باللغة العربية",
  "Category Arabic": " الاسم باللغة العربية",
  "Verify Email": "التحقق من البريد الإلكتروني",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Forgot Password": "نسيت كلمة المرور",
  "Two Steps": "خطوتين",
  "Basic": "أساسي",
  "Cover": "الغلاف",
  "Multi-steps": "خطوات متعددة",
  "Modal Examples": "أمثلة على النماذج",
  "Wizard Examples": "أمثلة على الساحر",
  "Checkout": "السداد",
  "Property Listing": "قائمة العقارات",
  "Create Deal": "إنشاء صفقة",
  "Icons": "الرموز",
  "Fontawesome": "الخطوط الرائعة",
  "User interface": "واجهة المستخدم",
  "Accordion": "الأكورديون",
  "Alerts": "التنبيهات",
  "App Brand": "علامة التطبيق",
  "Badges": "الشارات",
  "Buttons": "الأزرار",
  "Cards": "البطاقات",
  "Advance": "متقدم",
  "Statistics": "الإحصائيات",
  "Analytics": "تحليلات",
  "Actions": "الإجراءات",
  "Carousel": "شريط التمرير",
  "Collapse": "انطواء",
  "Dropdowns": "القوائم المنسدلة",
  "Footer": "التذييل",
  "List Groups": "مجموعات القوائم",
  "Modals": "النماذج",
  "Menu": "القائمة",
  "Navbar": "شريط التنقل",
  "Offcanvas": "القائمة الجانبية",
  "Pagination & Breadcrumbs": "الترقيم وفتات الخبز",
  "Progress": "التقدم",
  "Spinners": "الدوائر",
  "Tabs & Pills": "ألسنة وأقراص",
  "Toasts": "رسائل تنبيه",
  "Tooltips & Popovers": "تلميحات وتلقيات",
  "Typography": "الأسلوب الطباعي",
  "Extended UI": "واجهة المستخدم الممتدة",
  "Avatar": "الصورة الرمزية",
  "BlockUI": "منع واجهة المستخدم",
  "Drag & Drop": "اسحب وأفلت",
  "Media Player": "مشغل الوسائط",
  "Perfect Scrollbar": "شريط التمرير المثالي",
  "Star Ratings": "تقييم النجوم",
  "SweetAlert2": "سويت اليرت 2",
  "Text Divider": "مقسم النص",
  "Timeline": "الجدول الزمني",
  "Fullscreen": "شاشة كاملة",
  "Tour": "جولة",
  "Treeview": "عرض الشجرة",
  "Miscellaneous": "متنوع",
  "Misc": "متنوع",
  "Form Elements": "عناصر النموذج",
  "Basic Inputs": "مدخلات أساسية",
  "Input groups": "مجموعات الإدخال",
  "Custom Options": "خيارات مخصصة",
  "Editors": "المحررين",
  "File Upload": "تحميل الملف",
  "Pickers": "المنتقين",
  "Select & Tags": "اختيار وعلامات",
  "Sliders": "المنزلقات",
  "Switches": "المفاتيح",
  "Extras": "إضافات",
  "Form Layouts": "تخطيطات النموذج",
  "Vertical Form": "نموذج عمودي",
  "Horizontal Form": "نموذج أفقي",
  "Sticky Actions": "إجراءات لاصقة",
  "Form Wizard": "معالج النموذج",
  "Numbered": "مُرقّم",
  "Advanced": "متقدم",
  "Forms": "نماذج",
  "Form Validation": "التحقق من النموذج",
  "Tables": "الجداول",
  "Datatables": "جداول البيانات",
  "Extensions": "الامتدادات",
  "Charts": "الرسوم البيانية",
  "Apex Charts": "مخططات أبيكس",
  "ChartJS": "الرسم البياني شبيبة",
  "Leaflet Maps": "خرائط النشرة",
  "Support": "الدعم",
  "Documentation": "الوثائق",
  "Academy": "الأكاديمية",
  "My Course": "دورتي",
  "Course Details": "تفاصيل الدورة",
  "Apps & Pages": "التطبيقات والصفحات",
  "Components": "المكونات",
  "Commercial Register Number": "رقم التسجيل التجاري",
  "IOS Link": "رابط الايفون  ",
  "Bank Commission": "عموله البنك",
  "Android Link": "رابط الاندرويد  ",
  "Forms & Tables": "النماذج والجداول",
  "Charts & Maps": "الرسوم البيانية والخرائط",
  "Tabler": "طاولة",
  "Voucher": "قسيمة",
  "Vouchers": "القسائم",
  "Sales": "المبيعات",
  "Rating": "التقييمات",
  "Brands": "الماركات",
  "Brand": "الماركة",
  "Feature For": "مميز حتي",
  "Select": " اختر",
  "Week": " اسبوع",
  "Month": " شهر",
  "Quarter": " ربع سنه",
  "Semi-Year": " نصف سنه",
  "Year": " سنه",
  "name": "الأسم",
  "add": "اضافه",
  "active": "نشط",
  "delete": "مسح",
  "role": "الدور",
  "Activate": "تنشيط",
  "Deactivate": "الغاء التنشيط",
  "Permissions": "الصلاحيات ",
  "Branches": "الفروع",
  "Branch": "فرع",
  "Customers": "العملاء",
  "email": "البريد الالكتروني",
  "Total Used Vouchers": "القسائم المستخدمة",
  "Invoiced Vouchers": "قسائم اصدر فاتورتها",
  "No. of Vouchers": "عدد القسائم",
  "Total Redeemed": "القسائم المحصلة",
  "Offerli": "اوفرلي",
  "Admin": "متحكم",
  "Active Brands": "الماركات النشطة",
  "Total": "عدد",
  "Controlling": "التحكم",
  "Sources": "مصادر",
  "Used Vouchers": "قسائم مستخدمة",
  "Sub-Categoirus": "فئات فرعيه",
  "Sales Overview": "المبيعات  ",
  "Revenue": "العائد",
  "Revenue Generated": "العائد الكلي",
  "Tax": "الضريبة",
  "Earning Reports": "تقارير الدخل",
  "Weekly Earnings Overview": " تقارير الدخل اسبوعيا ",
  "You informed of this week": "هذا الاسبوع",
  "Earnings": "الايرادات",
  "Profit": "الربح",
  "Expense": "المصاريف",
  "Support Tracker": "متابعة الدعم",
  "Last 7 Days": "الاسبوع الماضي",
  "Total Redeemed Vouchers This Week": "القسائم المحصله الاسبوع الماضي",
  "New Customers": "العملاء الجدد",
  "New Vouchers": "القسائم الجديدة",
  "New Brands": "الماركات الجديدة",
  "My Profile": "صفحتي",
  "Logout": "تسجيل الخروج",
  "Change Password": " تغيير الرقم السري",
  "Current Password": "الرقم السري الحالي",
  "Password": " الرقم السري",
  "Password Confirmation": "تاكيد الرقم السري ",
  "Update Password": "تحديث",
  "Update": "تحديث",
  "Total Spent": " مجموع المصاريف",
  "ID": " الرقم التعريفي",
  "Cancel": " الغاء",
  "User Details": " تفاصيل المستخدم",
  "Accountt": " حساب ",
  "Save": " حفظ ",
  "Block": " حظر ",
  "Block For": "حظر حتي",
  "Sence": " منذ ",
  "New Role": " دور جديد ",
  "Role Name": "اسم الدور",
  "Percentage": "النسبه ",
  "Vat_NO": " الرقم الضريبي",
  "featured": "مميز ",
  "for": " حتي",
  "Feature": "تمييز",
  "Unfeature": " الغاء التمييز",
  "Brand Details": " تفاصيل الماركة ",
  "Other fees": "مصاريف اخري",
  "SAR": "ريال سعودي",
  "Logo": " الشعار",
  "Add New Role": "اضافه دور جديد",
  "Add New Brand": "اضافه ماركه جديد"
}
